
ุดูู



Root: [ZeroHour_Unit_Structure]
โ
โโโ ๐ [INI_Logic_Branch] (ุฏูุงุบ ุงููุญุฏุฉ)
[cite_start]โ   โโโ ๐ Object: "BaseData" (ุงูุณุฑุนุฉุ ุงูุตุญุฉุ ุงูุฏุฑุน) [cite: 2]
[cite_start]โ   โโโ ๐ Weapon: "AttackData" (ุงูููุฉุ ุงููุฏูุ ููุน ุงูุงููุฌุงุฑ) [cite: 2]
โ   โโโ ๐ Locomotor: "MovementData" (ููููุฉ ุงูุชุญุฑู: ูุฌูุฒุฑุฉุ ุทุงุฆุฑุฉุ ูุดุงุฉ)
โ
โโโ ๐จ [Visual_Asset_Branch] (ุงูุดูู ุงูุฎุงุฑุฌู)
[cite_start]โ   โโโ ๐ผ๏ธ Model (.W3D): "3D_Mesh" (ุงูุฌุณู ุงูุซูุงุซู ุงูุฃุจุนุงุฏ) [cite: 4]
[cite_start]โ   โโโ ๐จ Textures (.DDS/.TGA): "Skins" (ุงูุฃููุงู ูุงูุชูููู) [cite: 4]
[cite_start]โ   โโโ ๐ ParticleFX: "Effects" (ุงูุฏุฎุงูุ ุงููุงุฑุ ุฃุซุฑ ุงูุทููุงุช) [cite: 2]
โ
โโโ ๐ [Audio_Asset_Branch] (ุงูุฃุตูุงุช)
[cite_start]โ   โโโ ๐๏ธ Voice: "UnitResponses" (ุตูุช ุงูุฌูุฏู ุฃู ุงููุงุฆุฏ ุนูุฏ ุงูุฃูุฑ) [cite: 4]
[cite_start]โ   โโโ ๐ฅ SFX: "WeaponSounds" (ุตูุช ุงูุงููุฌุงุฑ ูุงููุญุฑู) [cite: 4]
โ
โโโ ๐ฅ๏ธ [User_Interface_Branch] (ูุง ูุฑุงู ุงููุงุนุจ ูู ุงููุงุฆูุฉ)
    โโโ ๐ ButtonImage: "Icon_Reference" (ุงุณู ุงูุฃููููุฉ)
    [cite_start]โโโ ๐ CommandSet: "Button_Layout" (ูููุน ุงูุฒุฑ ูู ูุงุฆูุฉ ุงูุจูุงุก) [cite: 29]
    [cite_start]โโโ ๐ ControlBar: "MappedImages" (ุฅุญุฏุงุซูุงุช ุงูุตูุฑุฉ ุฏุงุฎู ููู ุงูู BIG) [cite: 5]     
Root: Unit_Migration_Process (ุนูููุฉ ููู ุงููุญุฏุฉ)
โ
โโโ ๐ [Logic_Extraction] (ุงุณุชุฎุฑุงุฌ ุงูููุทู)
[cite_start]โ   โโโ ๐ Object_INI: ุงูููุฏ ุงูุฃุณุงุณู ูููุญุฏุฉ (HP, Cost, Speed)[cite: 7].
[cite_start]โ   โโโ ๐ซ Weapon_INI: ุงุณุชุฎุฑุงุฌ ุงูุฃุณูุญุฉ ุงููุฑุชุจุทุฉ (Primary, Secondary)[cite: 2].
โ   โโโ ๐ก๏ธ Armor_INI: ุฃููุงุน ุงูุฏุฑูุน ุงูุชู ุชุญูู ุงููุญุฏุฉ.
โ   โโโ โ๏ธ Projectile_INI: ููุฏ ุงููุฐููุฉ ุฃู ุงูุตุงุฑูุฎ ุงูุฐู ูุฎุฑุฌ ูู ุงูุณูุงุญ.
โ
โโโ ๐ [Asset_Harvesting] (ุญุตุฏ ุงููููุงุช ุงูุฑุณูููุฉ)
[cite_start]โ   โโโ ๐ W3D_Model: ุฌุณู ุงููุญุฏุฉ ุงูุซูุงุซู ุงูุฃุจุนุงุฏ ูู ููู (Art.big)[cite: 4, 6].
[cite_start]โ   โโโ ๐จ Texture_Maps: ุตูุฑ ุงูู DDS ุงููุฑุชุจุทุฉ ุจุงูุฌุณู (Skins)[cite: 4].
โ   โโโ ๐จ FX_Particles: ุชุฃุซูุฑุงุช ุงูุฏุฎุงู ูุงูุงููุฌุงุฑ (FXList).
โ
โโโ ๐ [Audio_Relocation] (ููู ุงูุฃุตูุงุช)
[cite_start]โ   โโโ ๐ Sound_Effects: ุฃุตูุงุช ุงูุญุฑูุฉ ูุฅุทูุงู ุงููุงุฑ (Audio.big)[cite: 5].
[cite_start]โ   โโโ ๐๏ธ Voice_Lines: ุฃุตูุงุช ุงุณุชุฌุงุจุฉ ุงููุญุฏุฉ ููุฃูุงูุฑ (Voice.big)[cite: 5].
โ
โโโ ๐ [Integration_Final] (ุงูุฏูุฌ ุงูููุงุฆู ูู ุงูููุฏ ุงููุฏู)
    โโโ ๐บ๏ธ CommandButton_INI: ุฅูุดุงุก ุฒุฑ ุฌุฏูุฏ ูููุญุฏุฉ.
    [cite_start]โโโ โจ๏ธ CommandSet_INI: ุฑุจุท ุงูุฒุฑ ุจูุงุฆูุฉ ุจูุงุก ุงูุฌูุด (Faction)[cite: 25, 29].
    [cite_start]โโโ ๐ String_Table: ุฅุถุงูุฉ ุงุณู ุงููุญุฏุฉ ููุตููุง ุจุงูุนุฑุจูุฉ ุฃู ุงูุฅูุฌููุฒูุฉ (English.big)[cite: 3].
Root: [ZeroHour_Ultimate_Unit_Blueprint] (ุงููุฎุทุท ุงูููุฏุณู ุงูุดุงูู ูููุญุฏุฉ)
โ
โโโ ๐ [Logic_Module] (ุจุฑูุฌุฉ ุงูุณููู ูุงูุฎุตุงุฆุต)
[cite_start]โ   โโโ ๐ Object_Definition: ุงูุฎุตุงุฆุต ุงูููุฒูุงุฆูุฉ ูุซู (Health, BuildCost, BuildTime)[cite: 7].
โ   โโโ ๐๏ธ Module_System: ุงููุญุฏุงุช ุงูุจุฑูุฌูุฉ ุงูุฎุงุตุฉ (ูุซุงู: StealthUpdate, ProductionUpdate).
โ   โโโ ๐๏ธ KindOf_Flags: ุชุตูููุงุช ุงููุญุฑู (VEHICLE, CAN_ATTACK, SELECTABLE, REVEAL_ADMIN).
[cite_start]โ   โโโ ๐ Locomotor_Set: ุณุฑุนุฉ ุงูุชุญุฑูุ ุงูุชุณุงุฑุนุ ูุฒุงููุฉ ุงูุฏูุฑุงู (MovementData)[cite: 7].
โ   โโโ ๐ก๏ธ Armor_Matrix: ูุตูููุฉ ุงูุฏุฑูุน (ูู ุชุชุฃุซุฑ ุงููุญุฏุฉ ุจุงููุงุฑุ ุงูููููุ ุฃู ุงูุฑุตุงุต).
โ
โโโ ๐ [Weapon_System_Chain] (ุณูุณูุฉ ููุธููุฉ ุงููุฌูู)
[cite_start]โ   โโโ ๐ซ Weapon_Slots: ุชุนุฑูู ุงูุฃุณูุญุฉ (Primary, Secondary, AntiAir)[cite: 2].
โ   โโโ ๐ฏ Projectile_Data: ุณุฑุนุฉ ุงูุทููุฉุ ุงููุฏูุ ููู ูู ุชุชุจุน ุงููุฏู (Homing).
โ   โโโ ๐ฅ Fire_Effects: ุงููุคุซุฑุงุช ุงูุจุตุฑูุฉ ุนูุฏ ุงูุฅุทูุงู (MuzzleFlash).
โ   โโโ โข๏ธ Damage_FX: ููุน ุงูุงููุฌุงุฑ ุนูุฏ ุงูุงุตุทุฏุงู (ExplosionList).
โ
โโโ ๐ [Visual_Hierarchy] (ุงููููู ุงูุจุตุฑู ูุงูุฑุณููู)
[cite_start]โ   โโโ ๐ W3D_Hierarchy: ููู ุงูู 3D ุงูุฃุณุงุณู (Art.big) ูุชูุงุตูู ุฃุฌุฒุงุฆู (Turret, Chassis)[cite: 4, 6].
[cite_start]โ   โโโ ๐จ Material_Shader: ูููุงุช ุงูู DDS/TGA ูุงูู Shaders ุงููุณุคููุฉ ุนู ุงูููุนุงู[cite: 3, 4].
โ   โโโ ๐จ Particle_System: ุฃูุธูุฉ ุงูุฌุณููุงุช (ุงูุฏุฎุงูุ ุงูุบุจุงุฑุ ุดุฑุงุฑ ุงูููุฑุจุงุก).
โ   โโโ ๐๏ธ Damage_States: ุดูู ุงููุญุฏุฉ ุนูุฏ ุชุถุฑุฑูุง (50%, 25%, ูุญุทุงู ุงูููุช).
โ
โโโ ๐ [User_Interface_UI] (ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุงูุฑุจุท)
[cite_start]โ   โโโ ๐ Button_Reference: ุงุณู ุงูุฃููููุฉ (ButtonImage) ูููุฏ ุงูุฑุจุท ูู ุงูู Window[cite: 2].
[cite_start]โ   โโโ ๐บ๏ธ Mapped_Images: ุงูุฅุญุฏุงุซูุงุช ุงูุฏูููุฉ ููุตูุฑุฉ ุฏุงุฎู ูููุงุช ุงูู BIG[cite: 4].
[cite_start]โ   โโโ โจ๏ธ Command_Set: ูููุน ุงููุญุฏุฉ ูู ูุงุฆูุฉ ุงูุจูุงุก ูููุตูู (Faction)[cite: 25, 29].
[cite_start]โ   โโโ ๐ String_Dictionary: ูุตูุต ุงูุฃุณูุงุก ูุงููุตู (English.big) ูุงูุชุฑุฌูุฉ[cite: 3, 5].
โ
โโโ ๐ [Audio_Landscape] (ุงููุญูุท ุงูุตูุชู)
[cite_start]โ   โโโ ๐ Engine_Sounds: ุตูุช ุงููุญุฑู (Idle, Moving, Starting)[cite: 5].
[cite_start]โ   โโโ ๐ฅ Weapon_Sounds: ุฃุตูุงุช ุฅุทูุงู ุงููุงุฑ ูุงูุงููุฌุงุฑุงุช (Audio.big)[cite: 5].
[cite_start]โ   โโโ ๐๏ธ Voice_Bank: ุฃุตูุงุช ุงูุงุณุชุฌุงุจุฉ ููุฃูุงูุฑ (Selection, Attack, Move)[cite: 5].
โ
โโโ ๐ [System_Dependencies] (ุงุนุชูุงุฏูุงุช ุงููุธุงู)
   [cite_start]โโโ ๐ฆ Big_File_Mounting: ุชุฑุชูุจ ุชุญููู ูููุงุช ุงูู BIG (ุงูุฃููููุฉ ูู !!ProjectX)[cite: 2, 3].
   [cite_start]โโโ ๐ Path_Indexing: ูุณุงุฑุงุช ุงููููุงุช ุฏุงุฎู ูุฌูุฏุงุช ุงูู Data ูุงูู Art[cite: 2].
    โโโ ๐ Dependency_Linker: ุตุงุฆุฏ ุงููููุงุช ุงููุฑุชุจุทุฉ ุงูุชู ูุฌุจ ููููุง ูุนุงู.
Root: [ZeroHour_Studio_Universal_Logic_Flow] (ุงููุณุงุฑ ุงูุดุงูู ููู ุงูุฃูุงูุฑ)
โ
โโโ ๐ [Phase_1: Initial_Scanning] (ูุฑุญูุฉ ุงููุณุญ ูุงูุชุนุฑู)
[cite_start]โ   โโโ ๐ UniversalScannerService: ูููู ุจูุณุญ ุงููุณุงุฑ ุงููุฎุชุงุฑ (ูุซูุงู: D:\gfr\project x)[cite: 2].
[cite_start]โ   โโโ ๐ฆ BIG_File_Mounting: ููุฑุณุฉ ุงููููุงุช ุฏุงุฎู ุงูู BIG (ูุซู !!ProjectXRe_INI.big ุงูุฐู ูุญุชูู ุนูู 622 ูููุงู)[cite: 3].
[cite_start]โ   โโโ ๐ INI_Indexing: ุงุณุชุฎุฑุงุฌ ุงูุฑูุงุจุท ุงููุตูุฉ ุฏุงุฎู ูููุงุช ุงูู INI ูุชุฎุฒูููุง ูู ุงูุฐุงูุฑุฉ (Memory)[cite: 4, 6].
โ
โโโ ๐ [Phase_2: Deep_Analysis] (ูุฑุญูุฉ ุงูุชุญููู ุงูุนููู ูู SageDeepCore)
[cite_start]โ   โโโ ๐งช Unit_Discovery: ุงูุชุนุฑู ุนูู ุงููุญุฏุงุช (ุชู ุงูุชุดุงู 1175 ูุญุฏุฉ ูู ุงูููุฏ ุงููุตุฏุฑ)[cite: 7].
[cite_start]โ   โโโ ๐ซ WeaponChainAnalyzer: ุชุชุจุน ุณูุงุญ ุงููุญุฏุฉ ูู ุงูู Object ุฅูู ููู Weapon.ini[cite: 1].
[cite_start]โ   โโโ  ุตุงุฆุฏ ุงููุฑุงุฌุน (SmartReferenceHunter): ุงูุชุฃูุฏ ูู ูุฌูุฏ ูููุงุช ุงูู W3D ูุงูู DDS ูู ูุฌูุฏ ุงูู Art[cite: 1].
[cite_start]โ   โโโ ๐ก๏ธ SmartDependencyExtractor: ุชุฌููุน ูู ุงููููุงุช ุงููุฑุชุจุทุฉ ุจุงููุญุฏุฉ ูููููุง[cite: 2].
โ
โโโ ๐ [Phase_3: Faction_Targeting] (ูุฑุญูุฉ ุชุญุฏูุฏ ุงูุฌูุด ุงููุณุชูุฏู)
[cite_start]โ   โโโ ๐ LoadTarget: ุชุญููู ุงูููุฏ ุงูุฐู ุชุฑูุฏ ุงูููู ุฅููู[cite: 8].
[cite_start]โ   โโโ ๐ DiscoverFactions: ุงูุจุญุซ ุนู ุงูุฌููุด ุงููุชุงุญุฉ (ุชู ุงูุชุดุงู 10 ูุตุงุฆู ูุซู FactionChinaNukeGeneral)[cite: 10, 13].
[cite_start]โ   โโโ โ๏ธ Validation_Check: ุงูุชุฃูุฏ ูู ูุฌูุฏ ููู PlayerTemplate.ini ูุงูู CommandSet[cite: 25, 29].
โ
โโโ ๐ [Phase_4: Execution_Command] (ูุฑุญูุฉ ุชูููุฐ ุงูุฃูุฑ - ููู ูุชู ุงูููู)
โ   โโโ ๐ฅ Data_Extraction: ุณุญุจ ููุฏ ุงูู INI ูู ุงูููุฏ ุงููุตุฏุฑ.
โ   โโโ ๐ Reference_Updating: ุชุนุฏูู ุงููุณุงุฑุงุช ุฅุฐุง ูุงู ููุงู ุงุฎุชูุงู ุจูู ุงูููุฏูู.
โ   โโโ โ๏ธ File_Writing: ูุชุงุจุฉ ุงูููุฏ ุงูุฌุฏูุฏ ูู ูููุงุช ุงูู INI ุงููุณุชูุฏูุฉ.
[cite_start]โ   โโโ ๐ CommandSet_Injection: ุฅุถุงูุฉ "ุฒุฑ" ุงููุญุฏุฉ ุงูุฌุฏูุฏ ูู ุงููุงุฆูุฉ (ููุง ุชุธูุฑ ุฑุณุงูุฉ ุงูุชุญุฐูุฑ ุฅุฐุง ูู ูุฌุฏ ุงูููุงู)[cite: 21, 23].
โ
โโโ ๐ [Phase_5: Logging_&_Feedback] (ูุฑุญูุฉ ุงูุชูุงุฑูุฑ)
    [cite_start]โโโ ๐ ExceptionHandler: ุชุณุฌูู ุฃู ุฎุทุฃ ูุญุฏุซ ุฃุซูุงุก ุงูุนูููุฉ[cite: 1].
    [cite_start]โโโ โ Success_Report: ุฅุธูุงุฑ ุฑุณุงูุฉ "ุชู ุงูุนุซูุฑ ุนูู ุงููุตูู" ุฃู "ุชู ุงูููู"[cite: 22].
    [cite_start]โโโ ๐ ScanReport: ุชุญุฏูุซ ุงูููุฑุณ ุจุนุฏ ูู ุนูููุฉ ูุฅุจูุงุก ุงูุจูุงูุงุช ุทุงุฒุฌุฉ[cite: 6].
Root: [SAGE_Engine_Command_Execution] (ูุณุงุฑ ุชูููุฐ ุงูุฃูุฑ ุฏุงุฎู ุงููุนุจุฉ)
โ
โโโ ๐ [1. Input_Layer] (ุทุจูุฉ ุงูุฅุฏุฎุงู - ูุญุธุฉ ุงูุถุบุท)
โ   โโโ ๐ฑ๏ธ Mouse_Click: ุงููุนุจุฉ ุชูุชูุท ุฅุญุฏุงุซูุงุช ุงูุถุบุทุฉ ุนูู ุงูุดุงุดุฉ.
โ   โโโ ๐ UI_Element: ูู ุงูุถุบุทุฉ ูุงูุช ุนูู ุฒุฑ ูู ุงูู CommandBarุ
โ   โโโ ๐ Command_Link: ุงูุฒุฑ ูุฑุชุจุท ุจู `CommandButton` ูุนูู ูู ูููุงุช ุงูู INI.
โ
โโโ ๐ [2. Logic_Processing] (ุทุจูุฉ ุงููุนุงูุฌุฉ - ูุญุต ุงูุฅููุงููุฉ)
โ   โโโ ๐ฐ Cost_Check: ูู ูุฏูู ูุงู ูุงููุ (BuildCost).
โ   โโโ โก Power_Check: ูู ุงูููุฑุจุงุก ูุงููุฉ (ูู ุญุงู ูุงูุช ุจูุงุก)ุ
โ   โโโ ๐๏ธ Prerequisite_Check: ูู ุชููู ุงููุจุงูู ุงููุทููุจุฉ (ูุซูุงู ูุตูุน ุงูุฏุจุงุจุงุช ูุญุชุงุฌ ููุฑุจุงุก)ุ
โ   โโโ ๐ก๏ธ Condition_Check: ูู ุงููุญุฏุฉ ุชุญุช ุชุฃุซูุฑ "ุชุนุทูู" (ูุซู EMP)ุ
โ
โโโ ๐ [3. Action_Dispatch] (ุทุจูุฉ ุฅุฑุณุงู ุงูุฃูุฑ ูููุญุฏุฉ)
โ   โโโ ๐ก Dispatch_to_Object: ุฅุฑุณุงู ุงูุฃูุฑ ูููุงุฆู (ูุซูุงู `ChinaTankOverlord`).
โ   โโโ ๐ง AIUpdate_Module: ูุญุฑู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุญุฏุฏ ุงููุณุงุฑ (Pathfinding).
โ   โโโ โ๏ธ Locomotor_Activation: ุงูุจุฏุก ุจุชุญุฑูู ุงููุญุฑู ูุงูุชุฑูุณ ุญุณุจ ููู ุงูู `Locomotor`.
โ
โโโ ๐ [4. Combat_&_FX_Chain] (ุทุจูุฉ ุงููุชุงู ูุงููุคุซุฑุงุช - ุงูุณูุงุญ)
[cite_start]โ   โโโ ๐ซ Weapon_Activation: ุงุณุชุฏุนุงุก ููุฏ ุงูุณูุงุญ ูู `Weapon.ini`[cite: 2].
โ   โโโ โ๏ธ Projectile_Spawn: ุฎูู ุงููุฐููุฉ ูู ุงูุนุงูู ุงูุงูุชุฑุงุถู.
โ   โโโ ๐ฅ FXList_Trigger: ุฅุทูุงู ูุคุซุฑุงุช ุงููุงุฑ ูุงูุฏุฎุงู (MuzzleFlash).
[cite_start]โ   โโโ ๐ Audio_Trigger: ุชุดุบูู ุตูุช ุงูุฅุทูุงู ูู ูููุงุช ุงูู BIG[cite: 5].
โ
โโโ ๐ [5. Damage_Calculation] (ุทุจูุฉ ุญุณุงุจ ุงูุถุฑุฑ)
โ   โโโ ๐ฏ Collision_Detection: ูู ุงููุฐููุฉ ููุณุช ุงููุฏูุ
โ   โโโ ๐ก๏ธ Armor_Calculation: ุทุฑุญ ููุฉ ุงูุณูุงุญ ูู ููุฉ ุฏุฑุน ุงููุฏู (Armor.ini).
[cite_start]โ   โโโ ๐ Health_Reduction: ุชูููู ููุงุท ุงูู HP ูู ุฌุณู ุงููุฏู[cite: 7].
โ
โโโ ๐ [6. Visual_Feedback] (ุทุจูุฉ ุงูุชุบุฐูุฉ ุงูุจุตุฑูุฉ - ูุง ุชุฑุงู)
    โโโ ๐ Animation_Update: ุญุฑูุฉ ุงูุจุฑุฌุ ุญุฑูุฉ ุงูุฌูุฒูุฑุ ุฃู ุญุฑูุฉ ุงูุฌูุฏู.
    โโโ ๐๏ธ Model_Swap: ุชุบููุฑ ุดูู ุงูุฏุจุงุจุฉ ุฅูู "ูุชุถุฑุฑุฉ" ุฅุฐุง ูููุช ุงูุตุญุฉ.
    โโโ โ๏ธ Death_Sequence: ุฅุฐุง ูุตูุช ุงูุตุญุฉ ูู 0ุ ูุชู ุงุณุชุฏุนุงุก ููู ุงูุญุทุงู (DeadModel) ูุตูุช ุงูุงููุฌุงุฑ.