<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroHourStudio.Domain\ZeroHourStudio.Domain.csproj" />
    <ProjectReference Include="..\ZeroHourStudio.Application\ZeroHourStudio.Application.csproj" />
    <ProjectReference Include="..\ZeroHourStudio.Infrastructure\ZeroHourStudio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
